seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/u-boot.bin"

device_tree = "/xt/domd/doma.dtb"

dtdev = [
    "/soc/gsx_pv0_domu",
    "/soc/gsx_pv1_domu",
    "/soc/gsx_pv2_domu",
    "/soc/gsx_pv3_domu",
]

irqs = [
    151
]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Kernel command line options
extra = "ip=dhcp androidboot.boot_devices=51712 androidboot.hardware=xenvm init=/init ro rootwait console=hvc0 cma=256M@1-2G androidboot.selinux=permissive pvrsrvkm.DriverMode=1 androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/ xt_page_pool=2097152 xt_cma=4194304"

# Initial memory allocation (MB)
memory = 5120

# Number of VCPUS
vcpus = 4

max_grant_frames = 64

on_crash = 'preserve'

tee = 'optee'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file doma-vdevices.cfg
