# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

# Kernel command line options
# Uncomment this when using nfs as a boot device
#extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domu,vers=3 ip=dhcp rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1 xt_page_pool=2097152 xt_cma=4194304"
# Uncomment this when using block device as a boot device
extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1 xt_page_pool=2097152 xt_cma=4194304"

# Initial memory allocation (MB)
memory = 512

max_grant_frames = 64

# Number of VCPUS
vcpus = 2

dtdev = [ "/soc/gsx_domu" ]

irqs = [
    151
]

iomem = [
#gsx@fd000000
    "0xfd010,1@0xfd000",
 ]

# Uncomment this when using block device as a boot device
disk = [ 'backend=DomD,phy:/dev/STORAGE_PART3,xvda1' ]

vgsx = [ 'backend=DomD,osid=1' ]

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD,be-alloc=0,connectors=1000:1920x1080' ]

# multi-touch-width/height should be equal to physical touchscreen parameters when displ_be runs on top of DRM in DomD,
# but in both cases (Weston/DRM) multi-touch-num-contacts should also be set properly to match HW
vkb = [ 'backend=DomD,backend-type=linux,multi-touch-width=1920,multi-touch-height=1080,multi-touch-num-contacts=10,unique-id=T:1000,feature-disable-pointer=1,feature-disable-keyboard=1' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=44100;48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, unique-id=pulse, type=P'
       ]]

on_crash = 'preserve'
