# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

# Kernel command line options
# You have to use line related to your boot device. Only one line can be used.
# In case boot from network      - use line with 'root=/dev/nfs'   AND   comment out 'disk' in domu-vdevices.cfg.
# In case boot from block device - use line with 'root=/dev/xvda1' AND uncomment     'disk' in domu-vdevices.cfg.
# -----
# Uncomment this when using nfs as a boot device, and comment out 'disk'
#extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domu,vers=3 ip=dhcp rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1 xt_page_pool=2097152 xt_cma=4194304"
# Uncomment this when using block device as a boot device, and uncomment 'disk'
extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1 xt_page_pool=2097152 xt_cma=4194304"

# Initial memory allocation (MB)
memory = 512

max_grant_frames = 64

# Number of VCPUS
vcpus = 4

irqs = [
    151
]

iomem = [
#gsx@fd000000
    "0xfd010,1@0xfd000",
 ]

on_crash = 'preserve'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file domu-vdevices.cfg

