# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/xt/domu/Image"

device_tree = "/xt/domd/domu.dtb"

# Kernel command line options
# Uncomment this when using nfs as a boot device
#extra = "root=/dev/nfs nfsroot=192.168.1.100:/srv/domu,vers=3 ip=dhcp rw rootwait console=hvc0 cma=384M pvrsrvkm.DriverMode=1"
# Uncomment this when using block device as a boot device
extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=384M pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 4

iomem = [
#gsx@fd000000
    "0xfd010,1@0xfd000",
 ]

# Uncomment this when using block device as a boot device
disk = [ 'backend=DomD,phy:/dev/STORAGE_PART3,xvda1' ]

vgsx = [ 'backend=DomD,osid=1' ]

vif = [ 'backend=DomD,bridge=xenbr0,mac=08:00:27:ff:cb:ce' ]

vdispl = [ 'backend=DomD,be-alloc=0,connectors=1000:1024x768' ]

vkb = [ 'backend=DomD,backend-type=linux,multi-touch-width=1024,multi-touch-height=768,multi-touch-num-contacts=10,id=T:1000' ]

on_crash = 'preserve'
