# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xt-prod-extra"
BBFILE_PATTERN_meta-xt-prod-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-prod-extra = "6"
