#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started in system
# mode.

## use static load order to prevent pulseaudio to auto probe MOST devices
## MOST drivers does not like how pulse probing it and crashes system

## Onboard sound (All R-Car 3 boards)
## use ALSA card plugin to run UCM and initial controls setup
.fail
load-module module-alsa-card device_id=ak4613 rate=48000 use_ucm=1 tsched=yes sink_name=ak4613_output source_name=ak4613_input

## Kingfisher specific devices (may not present)
.nofail
## PCM3168A card (Kingfisher only)
load-module module-alsa-card device_id=pcm3168a sink_name=pcm3168a_output source_name=pcm3168a_input format=s24-32le rate=48000
## Radio input (Kingfisher only)
load-module module-alsa-card device_id=radio source_name=radio rate=48000
## WL18xx PCM interface (Kingfisher only)
load-module module-alsa-card device_id=wl18xx rate=48000 sink_name=bt_output source_name=bt_input

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix auth-anonymous=1

### Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
# load-module module-suspend-on-idle

### Enable positioned event sounds
# load-module module-position-event-sounds

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover headset=auto
.endif

set-default-sink ak4613_output
set-default-source ak4613_input

# For Kingfisher board set default source and sink to multichannel soundcard
set-default-sink pcm3168a_output
set-default-source pcm3168a_input
